BUILT_SOURCES   = .license.stamp

#----------------------------------------
# Programs and libraries we want to build
#----------------------------------------

bin_PROGRAMS    = helloworld_version 

lib_LTLIBRARIES = libhelloworld.la

#----------------------------------------------
# List of source files to build dynamic library
#----------------------------------------------
libhelloworld_la_SOURCES =

# core
libhelloworld_la_SOURCES += core/src/test_file.C

# utilities
libhelloworld_la_SOURCES += utilities/src/helloworld_version.C

#----------------------------
# INCLUDES we want distributed
#----------------------------
includedir = $(prefix)/include/helloworld
include_HEADERS =

# core
include_HEADERS += core/include/helloworld/core.h

# utilities
include_HEADERS += utilities/include/helloworld/helloworld_exceptions.h
include_HEADERS += utilities/include/helloworld/helloworld_asserts.h
include_HEADERS += utilities/include/helloworld/metaprogramming.h

# Needs to be builddir since this is generated by configure
include_HEADERS += $(top_builddir)/src/utilities/include/helloworld/helloworld_version.h

# Version app
helloworld_version_SOURCES = apps/version.C
helloworld_version_LDADD = libhelloworld.la

#--------------------------------------
#Local Directories to include for build
#--------------------------------------
AM_CPPFLAGS  = 
AM_CPPFLAGS += -I$(top_srcdir)/src/core/include
AM_CPPFLAGS += -I$(top_srcdir)/src/utilities/include
AM_CPPFLAGS += -I$(top_builddir)/src/utilities/include #helloworld_version.h

# Code coverage
if CODE_COVERAGE_ENABLED
  CLEANFILES = *.gcda *.gcno
endif

#---------------------------------
# Embedded license header support
#---------------------------------

.license.stamp: $(top_srcdir)/LICENSE
	$(top_srcdir)/src/common/lic_utils/update_license.pl $(top_srcdir)/LICENSE \
        $(top_srcdir)/src/core/include/helloworld/*.h \
	$(top_srcdir)/src/utilities/include/helloworld/*.h \
	$(top_srcdir)/src/core/src/*.C \
        $(top_srcdir)/src/utilities/src/*.C \
        $(top_srcdir)/src/apps/*.C
	echo 'updated source license headers' >$@

EXTRA_DIST = common

